3 WRITE irqhandler 00000015
5 WRITE irq0enable 00000001
9 WRITE timermax 000003FF
15 WRITE timerenable 00000001
1041 READ leds 00000000
1046 WRITE leds 00000001
1050 WRITE irq0status 00000000
2065 READ leds 00000001
2070 WRITE leds 00000003
2074 WRITE irq0status 00000000
3089 READ leds 00000003
3094 WRITE leds 00000007
3098 WRITE irq0status 00000000
4113 READ leds 00000007
4118 WRITE leds 0000000F
4122 WRITE irq0status 00000000
5137 READ leds 0000000F
5142 WRITE leds 0000001F
5146 WRITE irq0status 00000000
6161 READ leds 0000001F
6166 WRITE leds 0000003F
6170 WRITE irq0status 00000000
7185 READ leds 0000003F
7190 WRITE leds 0000007F
7194 WRITE irq0status 00000000
8209 READ leds 0000007F
8214 WRITE leds 000000FF
8218 WRITE irq0status 00000000
9233 READ leds 000000FF
9238 WRITE leds 000001FF
9242 WRITE irq0status 00000000
10257 READ leds 000001FF
10262 WRITE leds 000003FF
10266 WRITE irq0status 00000000
11281 READ leds 000003FF
11286 WRITE leds 000007FF
11290 WRITE irq0status 00000000
12305 READ leds 000007FF
12310 WRITE leds 00000FFF
12314 WRITE irq0status 00000000
13329 READ leds 00000FFF
13334 WRITE leds 00001FFF
13338 WRITE irq0status 00000000
14353 READ leds 00001FFF
14358 WRITE leds 00003FFF
14362 WRITE irq0status 00000000
15377 READ leds 00003FFF
15382 WRITE leds 00007FFF
15386 WRITE irq0status 00000000
16401 READ leds 00007FFF
16406 WRITE leds 0000FFFF
16410 WRITE irq0status 00000000
17425 READ leds 0000FFFF
17430 WRITE leds 0001FFFF
17434 WRITE irq0status 00000000
18449 READ leds 0001FFFF
18454 WRITE leds 0003FFFF
18458 WRITE irq0status 00000000
19473 READ leds 0003FFFF
19478 WRITE leds 0007FFFF
19482 WRITE irq0status 00000000
20497 READ leds 0007FFFF
20502 WRITE leds 000FFFFF
20506 WRITE irq0status 00000000
21521 READ leds 000FFFFF
21526 WRITE leds 001FFFFF
21530 WRITE irq0status 00000000
22545 READ leds 001FFFFF
22550 WRITE leds 003FFFFF
22554 WRITE irq0status 00000000
23569 READ leds 003FFFFF
23574 WRITE leds 007FFFFF
23578 WRITE irq0status 00000000
24593 READ leds 007FFFFF
24598 WRITE leds 00FFFFFF
24602 WRITE irq0status 00000000
25617 READ leds 00FFFFFF
25622 WRITE leds 01FFFFFF
25626 WRITE irq0status 00000000
26641 READ leds 01FFFFFF
26646 WRITE leds 03FFFFFF
26650 WRITE irq0status 00000000
27665 READ leds 03FFFFFF
27670 WRITE leds 07FFFFFF
27674 WRITE irq0status 00000000
28689 READ leds 07FFFFFF
28694 WRITE leds 0FFFFFFF
28698 WRITE irq0status 00000000
29713 READ leds 0FFFFFFF
29718 WRITE leds 1FFFFFFF
29722 WRITE irq0status 00000000
30737 READ leds 1FFFFFFF
30742 WRITE leds 3FFFFFFF
30746 WRITE irq0status 00000000
31761 READ leds 3FFFFFFF
31766 WRITE leds 7FFFFFFF
31770 WRITE irq0status 00000000
32785 READ leds 7FFFFFFF
32790 WRITE leds FFFFFFFF
